spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/Portiernia?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Javamysql5
